PORT=5000
MONGO_URI=mongodb+srv://sni640952:1623@cv-ai-review.tbgvm.mongodb.net/cv-ai-review?retryWrites=true&w=majority&appName=cv-ai-review
JWT_SECRET=your_jwt_secret
GMAIL_CLIENT_ID=891731225957-95seicb4gnc5uaq8suqacas7r0ltujjb.apps.googleusercontent.com    
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0e_En55PeFDZDCgYIARAAGA4SNwF-L9IrN21Y1zz_2tttVoXLEIYXTchKOaknPjDjbcyfJxv_W37PcXEp3_5UwWw6Qb92_nsNy30
GMAIL_USER=trietpt09@gmail.com
GMAIL_APP_PASSWORD=ghwo mqyh lgkl bmon
EMAIL_USER=sni640952@gmail.com
EMAIL_PASS=gjyg nhck uzau lypz
FRONTEND_URL=http://localhost:3000